html,
body {
  height: 100%;
  font-family: sans-serif;
}

.flex {
  display: flex;
}

#pagina {
  width: 100%;
  height: 100%;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0.8rem 0.25rem 0.5rem 2rem;
}

#barra-superior {
  height: 13%;
  width: 100%;
  background-image: url("../image/titulo.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto;
  justify-content: center;
  align-items: center;
}

#titulo {
  font-size: 2rem;
  color: white;
  font-weight: bold;
}

#texto {
  width: 70%;
  font-size: 1.5rem;
  margin: 1rem 0;
  line-height: 2.5rem;
}

#menu {
  width: 30%;
  justify-content: center;
  align-items: center;
}

#tabela {
  width: 50%;
  margin-top: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

tr {
  height: 2rem;
  border: 1px solid black;
}

td {
  padding: 0.5rem;
}

#respostas {
  display: grid;
  font-size: 1.5rem;
  margin: 1rem 0;
  flex-direction: column;
}

#respostas ul {
  margin: 0.5rem 0 4rem 0;
  list-style: circle;
  margin-left: 1.5rem;
  line-height: 1.5rem;
  line-height: 2.5rem;
}

#rodape {
  position: fixed;
  bottom: 0.5rem;
  height: 2.5rem;
  width: 95%;
  background-color: #ddd;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  text-align: center;
  padding: 0.3rem;
  box-sizing: border-box;
  margin-right: 0.5rem;
}

.menu-button {
  position: fixed;
  top: 100%;
  left: 100%;
  transform: translate(-100%, -100%);
}

@media (max-width: 50rem)
{
  #conteudo {
    flex-direction: column-reverse;
  }

  #texto {
    width: 100%;
  }

  #menu {
    float: left;
  }

  #tabela {
    width: 100%;
  }

  #respostas ul{
    margin-bottom: 6rem;
  }

  #rodape {
    height: 5rem;
    width: unset;
  }
}